# el-paisa-digital

./: .gitignore  GUIA_GIT_GITHUB.md  INFORME_PRUEBAS.md  PLAN_DESPLIEGUE_MONITOREO.md  PLAN_MANTENIMIENTO.md  README.md  pom.xml
docs/: README.md
docs/documentacion-tecnica/: index.html
scripts/: backup_db.bat  credenciales_db.bat.ejemplo  restore_db.bat
src/main/java/com/elpaisa/: ElPaisaDigitalApplication.java
src/main/java/com/elpaisa/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/elpaisa/controller/: AsistenciaController.java  AuthController.java  DashboardController.java  InsumoController.java  ProductoController.java  ReporteController.java  ReservaController.java  VentaController.java
src/main/java/com/elpaisa/dao/: AsistenciaDao.java  GenericDao.java  InsumoDao.java  ProductoDao.java  RecetaDao.java  ReservaDao.java  SedeDao.java  UsuarioDao.java  VentaDao.java
src/main/java/com/elpaisa/dao/impl/: AsistenciaDaoImpl.java  GenericDaoImpl.java  InsumoDaoImpl.java  ProductoDaoImpl.java  RecetaDaoImpl.java  ReservaDaoImpl.java  SedeDaoImpl.java  UsuarioDaoImpl.java  VentaDaoImpl.java
src/main/java/com/elpaisa/dto/: DetalleVentaRequest.java  VentaRequest.java
src/main/java/com/elpaisa/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java  StockInsuficienteException.java
src/main/java/com/elpaisa/model/: Asistencia.java  DetalleVenta.java  Insumo.java  Producto.java  Receta.java  Reserva.java  Rol.java  Sede.java  Usuario.java  Venta.java
src/main/java/com/elpaisa/security/: UsuarioPrincipal.java
src/main/java/com/elpaisa/service/: AsistenciaService.java  InsumoService.java  ProductoService.java  ReporteService.java  ReservaService.java  UsuarioService.java  VentaService.java
src/main/java/com/elpaisa/service/impl/: AsistenciaServiceImpl.java  InsumoServiceImpl.java  ProductoServiceImpl.java  ReporteServiceImpl.java  ReservaServiceImpl.java  UsuarioServiceImpl.java  VentaServiceImpl.java
src/main/java/com/elpaisa/util/: ValidacionUtil.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  error.html  login.html
src/main/resources/templates/asistencia/: index.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/insumos/: form.html  list.html
src/main/resources/templates/productos/: form.html  list.html
src/main/resources/templates/reservas/: list.html  nueva.html
src/main/resources/templates/ventas/: list.html  nueva.html
src/test/java/com/elpaisa/security/: SecurityWebIntegrationTest.java
src/test/java/com/elpaisa/service/: InsumoServiceImplTest.java  ProductoServiceImplTest.java  ReservaServiceImplTest.java  UsuarioServiceImplTest.java  VentaServiceImplTest.java
src/test/java/com/elpaisa/util/: GenerarHashTemporal.java
